# TMBdRecommendMovie

./: .env  movies.db  mydatabase.db  pom.xml
src/: README.md
src/main/java/algo/: RecommendationAlgorithm.java
src/main/java/authservice/: AuthService.java
src/main/java/cli/: AdminInterface.java  Interface.java  LoginInterface.java  Main.java  Recommend.java  Status.java  UserInterface.java
src/main/java/data/: package-info.java
src/main/java/data/create_db/: Database.java  Main.java  Setup.java
src/main/java/data/download/: CheckMovies.java  FetchData.java  Main.java  MakeDb.java  MakeMoviesDb.java  MovieWriter.java
src/main/java/data/fetch/: Main.java  TMBdFetcher.java
src/main/java/data/maintain_db/: movieDAO.java
src/main/java/data/manage/: DatabaseDAO.java  ManageUserDb.java  TypeConversionHelpers.java
src/main/java/data2/: FetchData.java  Main.java  MakeDb.java  MovieWriter.java  package-info.java
src/main/java/debugging/: Main.java
src/main/java/math/: Vector.java
src/main/java/model/: Admin.java  GenreVector.java  Mappings.java  Movie.java  User.java  userRoles.java
src/main/java/model/movie/: Mappings.java  Movie.java
src/main/java/model/user/: Admin.java  User.java  userRoles.java
src/main/java/rec/data/: Database.java  Main.java  Setup.java
src/main/java/rec/data/create_database/: Database.java  Main.java  Setup.java
src/main/java/rec/data/create_db/: Database.java  Main.java  Setup.java
src/main/java/rec/data/fetch/: Main.java  Movie.java  TMBdFetcher.java
src/main/java/rec/data/maintain_db/: movieDAO.java
src/main/java/repository/: Repository.java
